{
  "name": "jupyter_gui",
  "version": "1.0.3",
  "description": "Gulp workflow for generating proper stylesheets.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KwatME/jupyter_gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KwatME/jupyter_gui/issues"
  },
  "homepage": "https://github.com/KwatME/jupyter_gui#readme"
}
